[DEFAULT]

# The list of modules to copy from oslo-incubator
module=fileutils
module=gettextutils
module=install_venv_common
module=local
module=lockutils
module=log
module=policy
module=processutils
module=test

# The base module to hold the copy of openstack.common
base=glance
