[DEFAULT]

# The list of modules to copy from oslo-incubator
module=_i18n
module=gettextutils
module=install_venv_common
module=jsonutils
module=local
module=lockutils
module=log
module=policy
module=processutils

# The base module to hold the copy of openstack.common
base=glance
