[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,gettextutils,importutils,iniparser,jsonutils,policy,setup,timeutils,log

# The base module to hold the copy of openstack.common
base=glance
