[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,gettextutils,importutils,iniparser,install_venv_common,jsonutils,local,notifier,policy,setup,timeutils,log,version,uuidutils

# The base module to hold the copy of openstack.common
base=glance
